<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Tickets IEEE Tadeo{% endblock %}</title>
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
    <link rel="alternate icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        border: "hsl(214.3 31.8% 91.4%)",
                        input: "hsl(214.3 31.8% 91.4%)",
                        ring: "hsl(221.2 83.2% 53.3%)",
                        background: "hsl(0 0% 100%)",
                        foreground: "hsl(222.2 84% 4.9%)",
                        primary: {
                            DEFAULT: "hsl(221.2 83.2% 53.3%)",
                            foreground: "hsl(210 40% 98%)",
                        },
                        secondary: {
                            DEFAULT: "hsl(210 40% 96.1%)",
                            foreground: "hsl(222.2 47.4% 11.2%)",
                        },
                        destructive: {
                            DEFAULT: "hsl(0 84.2% 60.2%)",
                            foreground: "hsl(210 40% 98%)",
                        },
                        muted: {
                            DEFAULT: "hsl(210 40% 96.1%)",
                            foreground: "hsl(215.4 16.3% 46.9%)",
                        },
                        accent: {
                            DEFAULT: "hsl(210 40% 96.1%)",
                            foreground: "hsl(222.2 47.4% 11.2%)",
                        },
                        card: {
                            DEFAULT: "hsl(0 0% 100%)",
                            foreground: "hsl(222.2 84% 4.9%)",
                        },
                    },
                    borderRadius: {
                        lg: "0.5rem",
                        md: "calc(0.5rem - 2px)",
                        sm: "calc(0.5rem - 4px)",
                    },
                }
            }
        }
    </script>
    <style>
        @layer base {
            * {
                @apply border-border;
            }
            body {
                @apply bg-background text-foreground;
                font-feature-settings: "rlig" 1, "calt" 1;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
    <!-- Navbar -->
    <nav class="border-b bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/60 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
                    </svg>
                    <span class="text-xl font-semibold text-foreground">Sistema de Tickets IEEE Tadeo</span>
                </div>
                <div class="flex items-center space-x-1" id="navbar-menu">
                    <!-- Menú para ADMIN -->
                    <div id="admin-menu" class="flex items-center space-x-1" style="display: none;">
                        <a href="/admin" class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 {% if request.url.path == '/admin' %}bg-accent text-accent-foreground{% endif %}">
                            Dashboard
                        </a>
                        <a href="/admin/users" class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 {% if '/users' in request.url.path %}bg-accent text-accent-foreground{% endif %}">
                            Usuarios
                        </a>
                        <a href="/admin/events" class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 {% if '/events' in request.url.path %}bg-accent text-accent-foreground{% endif %}">
                            Eventos
                        </a>
                        <a href="/admin/tickets" class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 {% if '/tickets' in request.url.path %}bg-accent text-accent-foreground{% endif %}">
                            Tickets
                        </a>
                        <a href="/admin/validate" class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 {% if '/validate' in request.url.path %}bg-accent text-accent-foreground{% endif %}">
                            Validar
                        </a>
                        <a href="/admin/access" class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 {% if '/access' in request.url.path %}bg-accent text-accent-foreground{% endif %}">
                            Accesos
                        </a>
                    </div>

                    <!-- Menú para VALIDATOR -->
                    <div id="validator-menu" class="flex items-center space-x-1" style="display: none;">
                        <a href="/admin/validate" class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 {% if '/validate' in request.url.path %}bg-accent text-accent-foreground{% endif %}">
                            Validar Tickets
                        </a>
                    </div>

                    <button onclick="logout()" class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-destructive hover:text-destructive-foreground h-9 px-4 py-2">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                        Salir
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {% block content %}{% endblock %}
    </main>

    <script>
        // Función de logout
        function logout() {
            if (confirm('¿Estás seguro de que quieres cerrar sesión?')) {
                localStorage.removeItem('access_token');
                window.location.href = '/login';
            }
        }

        // Interceptor para agregar token a todas las peticiones fetch
        const originalFetch = window.fetch;
        window.fetch = function(...args) {
            const token = localStorage.getItem('access_token');
            if (token) {
                // Si hay argumentos de configuración
                if (args[1]) {
                    // Crear headers si no existen
                    if (!args[1].headers) {
                        args[1].headers = {};
                    }
                    // Agregar Authorization header
                    args[1].headers['Authorization'] = `Bearer ${token}`;
                } else {
                    // Crear objeto de configuración si no existe
                    args[1] = {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    };
                }
            }
            return originalFetch.apply(this, args);
        };

        // Verificar autenticación y mostrar menú según rol
        window.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('access_token');
            const userRole = localStorage.getItem('user_role');
            const isLoginPage = window.location.pathname === '/login';

            if (!token && !isLoginPage) {
                window.location.href = '/login';
            }

            // Mostrar menú según el rol
            if (userRole === 'admin') {
                document.getElementById('admin-menu').style.display = 'flex';
            } else if (userRole === 'validator') {
                document.getElementById('validator-menu').style.display = 'flex';

                // Si el validador intenta acceder a páginas de admin, redirigir a validación
                const restrictedPaths = ['/admin', '/admin/users', '/admin/events', '/admin/tickets', '/admin/access'];
                if (restrictedPaths.includes(window.location.pathname)) {
                    window.location.href = '/admin/validate';
                }
            }
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
