{% extends "base.html" %}

{% block title %}Dashboard - Sistema de Tickets{% endblock %}

{% block content %}
<!-- Stats Cards -->
<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4 mb-8">
    <!-- Total Users Card -->
    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
        <div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2">
            <h3 class="tracking-tight text-sm font-medium">Usuarios Registrados</h3>
            <svg class="h-4 w-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
        </div>
        <div class="p-6 pt-0">
            <div class="text-2xl font-bold">{{ stats.total_users }}</div>
            <p class="text-xs text-muted-foreground">Total de usuarios en el sistema</p>
        </div>
    </div>

    <!-- Total Events Card -->
    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
        <div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2">
            <h3 class="tracking-tight text-sm font-medium">Eventos Creados</h3>
            <svg class="h-4 w-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
        </div>
        <div class="p-6 pt-0">
            <div class="text-2xl font-bold">{{ stats.total_events }}</div>
            <p class="text-xs text-muted-foreground">Eventos programados</p>
        </div>
    </div>

    <!-- Total Tickets Card -->
    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
        <div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2">
            <h3 class="tracking-tight text-sm font-medium">Tickets Generados</h3>
            <svg class="h-4 w-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
            </svg>
        </div>
        <div class="p-6 pt-0">
            <div class="text-2xl font-bold">{{ stats.total_tickets }}</div>
            <p class="text-xs text-muted-foreground">Total de tickets emitidos</p>
        </div>
    </div>

    <!-- Tickets Used Card -->
    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
        <div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2">
            <h3 class="tracking-tight text-sm font-medium">Tickets Usados</h3>
            <svg class="h-4 w-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        <div class="p-6 pt-0">
            <div class="text-2xl font-bold">{{ stats.tickets_used }}</div>
            <p class="text-xs text-muted-foreground">Entradas validadas</p>
        </div>
    </div>
</div>

<!-- Active Events -->
<div class="rounded-lg border bg-card text-card-foreground shadow-sm mb-8">
    <div class="flex flex-col space-y-1.5 p-6">
        <h3 class="text-2xl font-semibold leading-none tracking-tight">Eventos Activos</h3>
        <p class="text-sm text-muted-foreground">Lista de eventos próximos y en curso</p>
    </div>
    <div class="p-6 pt-0">
        {% if active_events %}
        <div class="relative w-full overflow-auto">
            <table class="w-full caption-bottom text-sm">
                <thead class="[&_tr]:border-b">
                    <tr class="border-b transition-colors hover:bg-muted/50">
                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">Nombre</th>
                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">Ubicación</th>
                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">Fecha</th>
                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">Tickets</th>
                    </tr>
                </thead>
                <tbody class="[&_tr:last-child]:border-0">
                    {% for event in active_events %}
                    <tr class="border-b transition-colors hover:bg-muted/50">
                        <td class="p-4 align-middle font-medium">{{ event.name }}</td>
                        <td class="p-4 align-middle">{{ event.location }}</td>
                        <td class="p-4 align-middle">{{ event.event_date.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td class="p-4 align-middle">
                            <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80">
                                {{ event.ticket_count }} tickets
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="flex flex-col items-center justify-center py-8 text-center">
            <svg class="h-12 w-12 text-muted-foreground mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
            </svg>
            <p class="text-muted-foreground">No hay eventos activos</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Quick Actions -->
<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
    <div class="flex flex-col space-y-1.5 p-6">
        <h3 class="text-2xl font-semibold leading-none tracking-tight">Acciones Rápidas</h3>
        <p class="text-sm text-muted-foreground">Accesos directos a las funciones principales</p>
    </div>
    <div class="p-6 pt-0">
        <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
            <a href="/admin/users" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                </svg>
                Registrar Usuario
            </a>
            <a href="/admin/events" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Crear Evento
            </a>
            <a href="/admin/tickets" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
                </svg>
                Generar Ticket
            </a>
            <a href="/admin/validate" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                Validar Entrada
            </a>
        </div>
    </div>
</div>
{% endblock %}
