<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso a Ticket - IEEE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        border: "hsl(214.3 31.8% 91.4%)",
                        input: "hsl(214.3 31.8% 91.4%)",
                        ring: "hsl(222.2 84% 4.9%)",
                        background: "hsl(0 0% 100%)",
                        foreground: "hsl(222.2 84% 4.9%)",
                        primary: {
                            DEFAULT: "hsl(222.2 47.4% 11.2%)",
                            foreground: "hsl(210 40% 98%)",
                        },
                        secondary: {
                            DEFAULT: "hsl(210 40% 96.1%)",
                            foreground: "hsl(222.2 47.4% 11.2%)",
                        },
                        destructive: {
                            DEFAULT: "hsl(0 84.2% 60.2%)",
                            foreground: "hsl(210 40% 98%)",
                        },
                        muted: {
                            DEFAULT: "hsl(210 40% 96.1%)",
                            foreground: "hsl(215.4 16.3% 46.9%)",
                        },
                        accent: {
                            DEFAULT: "hsl(210 40% 96.1%)",
                            foreground: "hsl(222.2 47.4% 11.2%)",
                        },
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-slate-50">
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-md">
            <!-- Card para PIN -->
            <div id="pin-card" class="bg-white rounded-lg border shadow-sm p-6">
                <div class="text-center mb-6">
                    <h1 class="text-2xl font-bold text-slate-900 mb-2">Acceso a Ticket</h1>
                    <p class="text-sm text-slate-600">Ingresa el PIN que recibiste en tu correo electrónico</p>
                </div>

                <form id="pin-form" class="space-y-4">
                    <div>
                        <label for="pin" class="block text-sm font-medium text-slate-700 mb-2">
                            PIN de Acceso
                        </label>
                        <input
                            type="text"
                            id="pin"
                            name="pin"
                            maxlength="6"
                            pattern="\d{6}"
                            class="w-full px-4 py-3 text-center text-2xl font-mono tracking-widest border border-input rounded-md focus:outline-none focus:ring-2 focus:ring-ring"
                            placeholder="000000"
                            required
                        />
                    </div>

                    <div id="error-message" class="hidden bg-destructive/10 text-destructive text-sm p-3 rounded-md">
                        PIN incorrecto. Intenta nuevamente.
                    </div>

                    <button
                        type="submit"
                        class="w-full bg-primary text-primary-foreground hover:bg-primary/90 font-medium py-3 px-4 rounded-md transition-colors"
                    >
                        Acceder al Ticket
                    </button>
                </form>
            </div>

            <!-- Card para mostrar ticket (oculto inicialmente) -->
            <div id="ticket-card" class="hidden bg-white rounded-lg border shadow-sm p-6">
                <div class="space-y-6">
                    <!-- Header -->
                    <div class="text-center border-b pb-4">
                        <h1 class="text-2xl font-bold text-slate-900" id="event-name"></h1>
                        <p class="text-sm text-slate-600 mt-1" id="event-location"></p>
                        <p class="text-sm text-slate-600" id="event-date"></p>
                    </div>

                    <!-- QR Code -->
                    <div class="flex justify-center py-4">
                        <img id="qr-code" src="" alt="QR Code" class="w-64 h-64 border rounded-lg" />
                    </div>

                    <!-- Usuario Info -->
                    <div class="space-y-3 border-t pt-4">
                        <h2 class="font-semibold text-lg text-slate-900">Información del Titular</h2>
                        <div class="grid grid-cols-1 gap-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-slate-600">Nombre:</span>
                                <span class="font-medium text-slate-900" id="user-name"></span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-600">Email:</span>
                                <span class="font-medium text-slate-900" id="user-email"></span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-600">Identificación:</span>
                                <span class="font-medium text-slate-900" id="user-id"></span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-600">Universidad:</span>
                                <span class="font-medium text-slate-900" id="user-university"></span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-600">Acompañantes:</span>
                                <span class="font-medium text-slate-900" id="companions"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Ticket Status -->
                    <div class="border-t pt-4">
                        <div id="ticket-status" class="text-center p-4 rounded-md"></div>
                    </div>

                    <!-- Descripción del evento -->
                    <div class="border-t pt-4">
                        <h2 class="font-semibold text-sm text-slate-900 mb-2">Sobre el Evento</h2>
                        <p class="text-sm text-slate-600" id="event-description"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const uniqueUrl = "{{ unique_url }}";
        const pinForm = document.getElementById('pin-form');
        const pinCard = document.getElementById('pin-card');
        const ticketCard = document.getElementById('ticket-card');
        const errorMessage = document.getElementById('error-message');

        pinForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorMessage.classList.add('hidden');

            const pin = document.getElementById('pin').value;

            try {
                const response = await fetch(`/ticket/${uniqueUrl}/verify?pin=${pin}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    errorMessage.classList.remove('hidden');
                    return;
                }

                const data = await response.json();

                // Ocultar formulario de PIN y mostrar ticket
                pinCard.classList.add('hidden');
                ticketCard.classList.remove('hidden');

                // Llenar información del evento
                document.getElementById('event-name').textContent = data.event.name;
                document.getElementById('event-location').textContent = data.event.location;
                document.getElementById('event-date').textContent = new Date(data.event.event_date).toLocaleString('es-CO', {
                    dateStyle: 'full',
                    timeStyle: 'short'
                });
                document.getElementById('event-description').textContent = data.event.description || 'Sin descripción';

                // Llenar información del usuario
                document.getElementById('user-name').textContent = data.user.name;
                document.getElementById('user-email').textContent = data.user.email;
                document.getElementById('user-id').textContent = data.user.identification || 'N/A';
                document.getElementById('user-university').textContent = data.user.university || 'N/A';
                document.getElementById('companions').textContent = data.ticket.companions;

                // Mostrar QR
                document.getElementById('qr-code').src = data.ticket.qr_code;

                // Mostrar estado del ticket
                const statusDiv = document.getElementById('ticket-status');
                if (data.ticket.is_used) {
                    statusDiv.className = 'text-center p-4 rounded-md bg-green-50 border border-green-200';
                    statusDiv.innerHTML = `
                        <p class="text-green-800 font-semibold">✓ Ticket Validado</p>
                        <p class="text-sm text-green-600 mt-1">Validado el ${new Date(data.ticket.used_at).toLocaleString('es-CO')}</p>
                    `;
                } else {
                    statusDiv.className = 'text-center p-4 rounded-md bg-blue-50 border border-blue-200';
                    statusDiv.innerHTML = `
                        <p class="text-blue-800 font-semibold">Ticket Válido</p>
                        <p class="text-sm text-blue-600 mt-1">Presenta este código QR en la entrada del evento</p>
                    `;
                }

            } catch (error) {
                console.error('Error:', error);
                errorMessage.textContent = 'Error al verificar el PIN. Intenta nuevamente.';
                errorMessage.classList.remove('hidden');
            }
        });

        // Auto-format PIN input (solo números)
        document.getElementById('pin').addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '');
        });
    </script>
</body>
</html>
