{% extends "base.html" %}

{% block title %}Validar Ticket - Sistema de Tickets{% endblock %}

{% block content %}
<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
    <div class="p-6">
        <h2 class="text-3xl font-bold tracking-tight mb-4">Validacion de Tickets</h2>

        <p class="text-muted-foreground mb-8">
            Escanea el codigo QR o ingresa manualmente el codigo del ticket para validar el acceso al evento.
        </p>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Opción 1: Escanear QR -->
            <div class="space-y-4">
                <h3 class="text-xl font-semibold">Escanear QR</h3>
                <div class="flex gap-2">
                    <button id="startScanBtn" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-emerald-600 text-white hover:bg-emerald-700 h-10 px-4 py-2" onclick="startScanner()">Activar Camara</button>
                    <button id="stopScanBtn" class="hidden inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-destructive text-destructive-foreground hover:bg-destructive/90 h-10 px-4 py-2" onclick="stopScanner()">Detener Camara</button>
                </div>
                <div id="reader" class="w-full border-2 border-dashed border-border rounded-lg min-h-[300px]"></div>
                <div id="scanStatus"></div>
            </div>

            <!-- Opción 2: Código Manual -->
            <div class="space-y-4">
                <h3 class="text-xl font-semibold">Validacion Manual</h3>
                <form id="validateForm" class="space-y-4">
                    <div class="space-y-2">
                        <label for="ticket_code" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Codigo del Ticket</label>
                        <input type="text" id="ticket_code" name="ticket_code" required
                               placeholder="Ingrese el codigo del ticket"
                               class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background font-mono placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                        <p class="text-xs text-muted-foreground">El codigo se encuentra en la pagina de tickets</p>
                    </div>
                    <button type="submit" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full">Validar Ticket</button>
                </form>
            </div>
        </div>

        <div id="validationResult" class="mt-8"></div>
    </div>
</div>

<!-- Historial de validaciones -->
<div class="rounded-lg border bg-card text-card-foreground shadow-sm mt-6">
    <div class="p-6">
        <h2 class="text-2xl font-bold tracking-tight mb-4">Ultimas Validaciones</h2>
        <div id="validationHistory"></div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .validation-success {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
        padding: 2rem;
        border-radius: 0.75rem;
        margin-top: 1.25rem;
        animation: slideIn 0.5s ease-out;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }

    .validation-error {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        color: white;
        padding: 2rem;
        border-radius: 0.75rem;
        margin-top: 1.25rem;
        animation: slideIn 0.5s ease-out;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }

    .validation-info {
        background: hsl(var(--muted));
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 1rem;
        border-left: 4px solid hsl(var(--primary));
        color: hsl(var(--foreground));
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    #reader {
        position: relative;
    }

    #reader video {
        border-radius: 0.75rem;
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/html5-qrcode"></script>
<script>
    let html5QrCode;
    const validationHistory = [];

    // Inicializar escáner QR
    function startScanner() {
        if (html5QrCode && html5QrCode.isScanning) {
            console.log("El escáner ya está activo");
            return;
        }

        html5QrCode = new Html5Qrcode("reader");

        document.getElementById('scanStatus').innerHTML =
            '<div class="text-primary font-medium">Iniciando camara...</div>';

        html5QrCode.start(
            { facingMode: "environment" },
            {
                fps: 10,
                qrbox: { width: 250, height: 250 }
            },
            onScanSuccess,
            onScanError
        ).then(() => {
            document.getElementById('scanStatus').innerHTML =
                '<div class="rounded-lg border border-emerald-200 bg-emerald-50 p-4 text-sm text-emerald-700 font-semibold">Camara activa - Apunte al codigo QR</div>';
            document.getElementById('startScanBtn').classList.add('hidden');
            document.getElementById('stopScanBtn').classList.remove('hidden');
        }).catch(err => {
            console.log("Error al iniciar cámara:", err);
            document.getElementById('scanStatus').innerHTML =
                '<div class="rounded-lg border border-red-200 bg-red-50 p-4 text-sm text-red-700">No se pudo acceder a la camara. Verifique los permisos o use validacion manual.</div>';
        });
    }

    function stopScanner() {
        if (html5QrCode && html5QrCode.isScanning) {
            html5QrCode.stop().then(() => {
                document.getElementById('scanStatus').innerHTML =
                    '<div class="text-muted-foreground">Camara detenida</div>';
                document.getElementById('startScanBtn').classList.remove('hidden');
                document.getElementById('stopScanBtn').classList.add('hidden');
            }).catch(err => {
                console.error("Error al detener cámara:", err);
            });
        }
    }

    function onScanSuccess(decodedText, decodedResult) {
        // Detener el escáner temporalmente
        html5QrCode.pause();

        // Validar el QR escaneado
        validateQR(decodedText);

        // Reiniciar el escáner después de 3 segundos
        setTimeout(() => {
            html5QrCode.resume();
        }, 3000);
    }

    function onScanError(errorMessage) {
        // Ignorar errores de escaneo continuos
    }

    async function validateQR(qrData) {
        try {
            console.log('Datos escaneados del QR:', qrData);
            console.log('Longitud:', qrData.length);

            // El QR ahora contiene directamente el ticket_code (64 caracteres SHA-256)
            // Validar directamente
            const response = await fetch('/validate/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ ticket_code: qrData })
            });

            const data = await response.json();
            console.log('Respuesta del servidor:', data);

            displayValidationResult(data);
        } catch (error) {
            console.error('Error:', error);
            displayValidationResult({
                valid: false,
                message: 'Error al procesar el código QR'
            });
        }
    }

    // Validación manual
    document.getElementById('validateForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const ticketCode = document.getElementById('ticket_code').value;

        try {
            const response = await fetch('/validate/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ ticket_code: ticketCode })
            });

            const data = await response.json();
            displayValidationResult(data);

            // Limpiar formulario
            document.getElementById('validateForm').reset();
        } catch (error) {
            document.getElementById('validationResult').innerHTML =
                '<div class="validation-error"><h3 class="text-3xl font-bold mb-3">Error</h3><p class="text-lg">Error al validar el ticket</p></div>';
        }
    });

    function displayValidationResult(data) {
        let resultHTML;

        if (data.valid) {
            const companions = data.ticket.companions || 0;
            const totalPeople = 1 + companions;

            resultHTML = `
                <div class="validation-success">
                    <h3 class="text-4xl font-bold mb-4">ACCESO PERMITIDO</h3>
                    <p class="text-xl mb-5">${data.message}</p>
                    <div class="validation-info">
                        <p class="mb-2"><strong>Usuario:</strong> ${data.user.name}</p>
                        <p class="mb-2"><strong>Email:</strong> ${data.user.email}</p>
                        <p class="mb-2"><strong>Evento:</strong> ${data.event.name}</p>
                        <p class="mb-4"><strong>Ubicacion:</strong> ${data.event.location}</p>
                        <div class="mt-4 p-4 bg-white rounded-lg border-2 border-emerald-500">
                            <p class="text-lg font-bold text-emerald-700 mb-1">Total de personas: ${totalPeople}</p>
                            <p class="text-sm text-muted-foreground">
                                (1 titular + ${companions} acompañante${companions !== 1 ? 's' : ''})
                            </p>
                        </div>
                    </div>
                </div>
            `;

            // Reproducir sonido de éxito (opcional)
            playSuccessSound();
        } else {
            resultHTML = `
                <div class="validation-error">
                    <h3 class="text-4xl font-bold mb-4">ACCESO DENEGADO</h3>
                    <p class="text-xl">${data.message}</p>
                </div>
            `;

            // Reproducir sonido de error (opcional)
            playErrorSound();
        }

        document.getElementById('validationResult').innerHTML = resultHTML;

        // Agregar al historial
        addToHistory(data);

        // Limpiar resultado después de 5 segundos
        setTimeout(() => {
            document.getElementById('validationResult').innerHTML = '';
        }, 5000);
    }

    function addToHistory(data) {
        const timestamp = new Date().toLocaleString('es-ES');
        validationHistory.unshift({
            timestamp: timestamp,
            valid: data.valid,
            message: data.message,
            user: data.user ? data.user.name : 'N/A'
        });

        // Mantener solo las últimas 10 validaciones
        if (validationHistory.length > 10) {
            validationHistory.pop();
        }

        updateHistoryDisplay();
    }

    function updateHistoryDisplay() {
        const historyHTML = validationHistory.map(item => `
            <div class="flex justify-between items-center p-4 border-b border-border">
                <div>
                    <p class="font-semibold">${item.user}</p>
                    <p class="text-sm text-muted-foreground mt-1">${item.timestamp}</p>
                </div>
                <div>
                    ${item.valid ?
                        '<span class="inline-flex items-center rounded-full border border-transparent bg-emerald-100 text-emerald-700 px-2.5 py-0.5 text-xs font-semibold">Valido</span>' :
                        '<span class="inline-flex items-center rounded-full border border-transparent bg-red-100 text-red-700 px-2.5 py-0.5 text-xs font-semibold">Invalido</span>'
                    }
                </div>
            </div>
        `).join('');

        document.getElementById('validationHistory').innerHTML = historyHTML ||
            '<p class="text-center text-muted-foreground py-4">No hay validaciones recientes</p>';
    }

    function playSuccessSound() {
        // Opcional: agregar sonido de éxito
        // const audio = new Audio('/static/success.mp3');
        // audio.play();
    }

    function playErrorSound() {
        // Opcional: agregar sonido de error
        // const audio = new Audio('/static/error.mp3');
        // audio.play();
    }

    // Limpiar al salir de la página
    window.addEventListener('beforeunload', () => {
        if (html5QrCode && html5QrCode.isScanning) {
            html5QrCode.stop();
        }
    });
</script>
{% endblock %}
