<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Tickets IEEE Tadeo</title>
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
    <link rel="alternate icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        border: "hsl(214.3 31.8% 91.4%)",
                        input: "hsl(214.3 31.8% 91.4%)",
                        ring: "hsl(221.2 83.2% 53.3%)",
                        background: "hsl(0 0% 100%)",
                        foreground: "hsl(222.2 84% 4.9%)",
                        primary: {
                            DEFAULT: "hsl(221.2 83.2% 53.3%)",
                            foreground: "hsl(210 40% 98%)",
                        },
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <!-- Logo y Título -->
        <div class="text-center mb-8">
            <div class="flex justify-center mb-4">
                <svg class="w-16 h-16 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
                </svg>
            </div>
            <h1 class="text-3xl font-bold text-foreground mb-2">Sistema de Tickets</h1>
            <p class="text-muted-foreground">IEEE Tadeo</p>
        </div>

        <!-- Card de Login -->
        <div class="rounded-lg border bg-card text-card-foreground shadow-lg">
            <div class="flex flex-col space-y-1.5 p-6">
                <h3 class="text-2xl font-semibold leading-none tracking-tight">Iniciar Sesión</h3>
                <p class="text-sm text-muted-foreground">Ingresa tus credenciales para acceder</p>
            </div>
            <div class="p-6 pt-0">
                <form id="loginForm" class="space-y-4">
                    <div class="space-y-2">
                        <label for="username" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
                            Usuario
                        </label>
                        <input
                            type="text"
                            id="username"
                            name="username"
                            required
                            autocomplete="username"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                            placeholder="Ingresa tu usuario">
                    </div>

                    <div class="space-y-2">
                        <label for="password" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
                            Contraseña
                        </label>
                        <input
                            type="password"
                            id="password"
                            name="password"
                            required
                            autocomplete="current-password"
                            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                            placeholder="Ingresa tu contraseña">
                    </div>

                    <div id="message" class="hidden"></div>

                    <button
                        type="submit"
                        id="loginButton"
                        class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full">
                        Iniciar Sesión
                    </button>
                </form>
            </div>
        </div>

        <!-- Información Adicional -->
        <div class="mt-6 text-center text-sm text-muted-foreground">
            <p>Sistema de Gestión de Tickets para Eventos</p>
            <p class="mt-2">© 2024 IEEE Tadeo</p>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const button = document.getElementById('loginButton');
            const message = document.getElementById('message');
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Deshabilitar botón
            button.disabled = true;
            button.textContent = 'Iniciando sesión...';
            message.classList.add('hidden');

            try {
                const response = await fetch('/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (response.ok) {
                    // Guardar token en localStorage
                    localStorage.setItem('access_token', data.access_token);

                    // Decodificar el token para obtener el rol
                    const tokenParts = data.access_token.split('.');
                    const payload = JSON.parse(atob(tokenParts[1]));
                    const userRole = payload.role;

                    // Guardar el rol
                    localStorage.setItem('user_role', userRole);

                    // Mostrar mensaje de éxito
                    message.innerHTML = '<div class="rounded-lg border bg-green-50 px-4 py-3 text-sm text-green-900">Inicio de sesión exitoso. Redirigiendo...</div>';
                    message.classList.remove('hidden');

                    // Redirigir según el rol
                    setTimeout(() => {
                        if (userRole === 'validator') {
                            window.location.href = '/admin/validate';
                        } else {
                            window.location.href = '/admin';
                        }
                    }, 1000);
                } else {
                    // Mostrar error
                    message.innerHTML = `<div class="rounded-lg border bg-red-50 px-4 py-3 text-sm text-red-900">${data.detail || 'Error al iniciar sesión'}</div>`;
                    message.classList.remove('hidden');

                    button.disabled = false;
                    button.textContent = 'Iniciar Sesión';
                }
            } catch (error) {
                message.innerHTML = '<div class="rounded-lg border bg-red-50 px-4 py-3 text-sm text-red-900">Error de conexión. Intenta nuevamente.</div>';
                message.classList.remove('hidden');

                button.disabled = false;
                button.textContent = 'Iniciar Sesión';
            }
        });

        // Verificar si ya hay un token y redirigir
        window.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('access_token');
            if (token) {
                // Verificar si el token es válido intentando acceder al dashboard
                fetch('/admin', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                }).then(response => {
                    if (response.ok) {
                        window.location.href = '/admin';
                    }
                });
            }
        });
    </script>
</body>
</html>
